#Generating source browse information for project IAR


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build heap_2.pbi : index heap_2.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build port.pbi : index port.xcl
build RCC.pbi : index RCC.xcl
build main.pbi : index main.xcl
build IAR_part0.pbi : link system_stm32f1xx.pbi heap_2.pbi list.pbi
build IAR_part1.pbi : link queue.pbi tasks.pbi timers.pbi
build IAR_part2.pbi : link port.pbi RCC.pbi main.pbi
build IAR.pbd : link IAR_part0.pbi IAR_part1.pbi IAR_part2.pbi
build IAR.pbw : browsedata IAR.pbd


