#Generating source browse information for project IAR


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build RCC.pbi : index RCC.xcl
build main.pbi : index main.xcl
build IAR.pbd : link system_stm32f1xx.pbi RCC.pbi main.pbi
build IAR.pbw : browsedata IAR.pbd


